FROM malazo/project_textile_ubuntu:latest 

LABEL Autor="Manuel Lazo" Desc="Application Textile" version="1.0"
ENV PROJECT_DIR=/proyectos/project_textile PROJECT_NAME=project_textile WRAPPER_PATH=/usr/share/virtualenvwrapper/virtualenvwrapper.sh

COPY . ${PROJECT_DIR}/
WORKDIR ${PROJECT_DIR}

# insert the virtualwrapper path into bashrc
# in order to load values in a new login
RUN echo "source ${WRAPPER_PATH}" > ~/.bashrc

# start a session with /bin/bash
SHELL ["/bin/bash","-c","-l"]

# create the virtualenv, stand on virtualenv
# and finally install required python packages
RUN	mkvirtualenv -p $(which python3) ${PROJECT_NAME} && \
	workon ${PROJECT_NAME} && \
	pip3 install -r requirements.txt 

# expose port 8000
EXPOSE 8000

# execute the following entrypoint and run the django application
ENTRYPOINT ["tests/container_entrypoint.sh"]
CMD ["public/manage.py","runserver","0:8000"]
