# create the following file in the root of the project /public
# for production environment to override credentials fields
# of the file settings.json

MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=host
MYSQL_DATABASE=database
MYSQL_PORT=3306
STATIC_ROOT=/home/username/proyectos/project_textile/static/